#executable_target_embedded_elf_riscv_64 = #hal.executable.target<"llvm-cpu", "embedded-elf-riscv_64", {cpu = "", cpu_features = "+m,+a,+f,+d,+zvl256b,+v", data_layout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128", iree.encoding.resolver = #iree_cpu.cpu_encoding_resolver<>, max_stack_allocation_size = 32768 : i64, native_vector_size = 64 : i64, target_abi = "lp64d", target_triple = "riscv64-unknown-unknown-eabi-elf", ukernels = "all"}>
#pipeline_layout = #hal.pipeline.layout<constants = 24, bindings = [#hal.pipeline.binding<storage_buffer, "ReadOnly|Indirect">, #hal.pipeline.binding<storage_buffer, "ReadOnly|Indirect">, #hal.pipeline.binding<storage_buffer, Indirect>], flags = Indirect>
#device_target_local = #hal.device.target<"local", [#executable_target_embedded_elf_riscv_64]> : !hal.device
module attributes {stream.affinity.default = #hal.device.affinity<@__device_0>} {
  util.global private @__device_0 = #device_target_local
  hal.executable private @conv_dynamic_dispatch_0 {
    hal.executable.variant public @embedded_elf_riscv_64 target(#executable_target_embedded_elf_riscv_64) {
      hal.executable.export public @conv_dynamic_dispatch_0_conv_DxDxDxDxDxDxD_f32 ordinal(0) layout(#pipeline_layout) count(%arg0: !hal.device, %arg1: index, %arg2: index, %arg3: index, %arg4: index, %arg5: index, %arg6: index, %arg7: index, %arg8: index, %arg9: index, %arg10: index, %arg11: index, %arg12: index) -> (index, index, index) {
        %c32 = arith.constant 32 : index
        %c0 = arith.constant 0 : index
        %c1 = arith.constant 1 : index
        %0 = arith.cmpi sle, %arg1, %c0 : index
        %1 = arith.subi %c0, %arg1 : index
        %2 = arith.subi %arg1, %c1 : index
        %3 = arith.select %0, %1, %2 : index
        %4 = arith.divsi %3, %c32 : index
        %5 = arith.subi %c0, %4 : index
        %6 = arith.addi %4, %c1 : index
        %7 = arith.select %0, %5, %6 : index
        %c32_0 = arith.constant 32 : index
        %c0_1 = arith.constant 0 : index
        %c1_2 = arith.constant 1 : index
        %8 = arith.cmpi sle, %arg5, %c0_1 : index
        %9 = arith.subi %c0_1, %arg5 : index
        %10 = arith.subi %arg5, %c1_2 : index
        %11 = arith.select %8, %9, %10 : index
        %12 = arith.divsi %11, %c32_0 : index
        %13 = arith.subi %c0_1, %12 : index
        %14 = arith.addi %12, %c1_2 : index
        %15 = arith.select %8, %13, %14 : index
        %c32_3 = arith.constant 32 : index
        %c0_4 = arith.constant 0 : index
        %c1_5 = arith.constant 1 : index
        %16 = arith.cmpi sle, %arg11, %c0_4 : index
        %17 = arith.subi %c0_4, %arg11 : index
        %18 = arith.subi %arg11, %c1_5 : index
        %19 = arith.select %16, %17, %18 : index
        %20 = arith.divsi %19, %c32_3 : index
        %21 = arith.subi %c0_4, %20 : index
        %22 = arith.addi %20, %c1_5 : index
        %23 = arith.select %16, %21, %22 : index
        %c32_6 = arith.constant 32 : index
        %c0_7 = arith.constant 0 : index
        %c1_8 = arith.constant 1 : index
        %24 = arith.cmpi sle, %arg12, %c0_7 : index
        %25 = arith.subi %c0_7, %arg12 : index
        %26 = arith.subi %arg12, %c1_8 : index
        %27 = arith.select %24, %25, %26 : index
        %28 = arith.divsi %27, %c32_6 : index
        %29 = arith.subi %c0_7, %28 : index
        %30 = arith.addi %28, %c1_8 : index
        %31 = arith.select %24, %29, %30 : index
        %32 = arith.muli %23, %31 overflow<nsw> : index
        %33 = arith.muli %15, %32 overflow<nsw> : index
        %34 = arith.muli %7, %33 overflow<nsw> : index
        %c1_9 = arith.constant 1 : index
        %c1_10 = arith.constant 1 : index
        hal.return %34, %c1_9, %c1_10 : index, index, index
      } attributes {workgroup_size = [1 : index, 1 : index, 1 : index]}
      builtin.module attributes {llvm.data_layout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128", llvm.target_triple = "riscv64-unknown-unknown-eabi-elf"} {
        llvm.func @iree_uk_conv_2d_nchw_fchw(!llvm.ptr, i64, i64, i64, !llvm.ptr, i64, i64, i64, !llvm.ptr, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i32, !llvm.ptr) -> i32 attributes {hal.import.bitcode = true, hal.import.fields = ["processor_data"], llvm.bareptr = true}
        llvm.func @conv_dynamic_dispatch_0_conv_DxDxDxDxDxDxD_f32(%arg0: !llvm.ptr {llvm.align = 16 : i64, llvm.noalias, llvm.nonnull, llvm.noundef}, %arg1: !llvm.ptr {llvm.align = 16 : i64, llvm.noalias, llvm.nonnull, llvm.noundef}, %arg2: !llvm.ptr {llvm.align = 16 : i64, llvm.noalias, llvm.nonnull, llvm.noundef}) -> i32 {
          %0 = llvm.mlir.constant(1 : i64) : i64
          %1 = llvm.mlir.constant(8 : i64) : i64
          %2 = llvm.mlir.constant(0 : i32) : i32
          %3 = llvm.mlir.constant(-32 : index) : i64
          %4 = llvm.mlir.constant(-1 : index) : i64
          %5 = llvm.mlir.constant(1 : index) : i64
          %6 = llvm.mlir.constant(32 : index) : i64
          %7 = llvm.mlir.constant(1 : i32) : i32
          %8 = llvm.mlir.constant(32 : i64) : i64
          %9 = llvm.mlir.constant(0 : index) : i64
          %10 = llvm.load %arg1 : !llvm.ptr -> !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)>
          %11 = llvm.extractvalue %10[9] : !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)> 
          %12 = llvm.load %11 : !llvm.ptr -> i32
          %13 = llvm.getelementptr %11[1] : (!llvm.ptr) -> !llvm.ptr, i32
          %14 = llvm.load %13 : !llvm.ptr -> i32
          %15 = llvm.getelementptr %11[2] : (!llvm.ptr) -> !llvm.ptr, i32
          %16 = llvm.load %15 : !llvm.ptr -> i32
          %17 = llvm.getelementptr %11[3] : (!llvm.ptr) -> !llvm.ptr, i32
          %18 = llvm.load %17 : !llvm.ptr -> i32
          %19 = llvm.getelementptr %11[4] : (!llvm.ptr) -> !llvm.ptr, i32
          %20 = llvm.load %19 : !llvm.ptr -> i32
          %21 = llvm.getelementptr %11[5] : (!llvm.ptr) -> !llvm.ptr, i32
          %22 = llvm.load %21 : !llvm.ptr -> i32
          %23 = llvm.getelementptr %11[6] : (!llvm.ptr) -> !llvm.ptr, i32
          %24 = llvm.load %23 : !llvm.ptr -> i32
          %25 = llvm.getelementptr %11[7] : (!llvm.ptr) -> !llvm.ptr, i32
          %26 = llvm.load %25 : !llvm.ptr -> i32
          %27 = llvm.getelementptr %11[8] : (!llvm.ptr) -> !llvm.ptr, i32
          %28 = llvm.load %27 : !llvm.ptr -> i32
          %29 = llvm.getelementptr %11[9] : (!llvm.ptr) -> !llvm.ptr, i32
          %30 = llvm.load %29 : !llvm.ptr -> i32
          %31 = llvm.getelementptr %11[10] : (!llvm.ptr) -> !llvm.ptr, i32
          %32 = llvm.load %31 : !llvm.ptr -> i32
          %33 = llvm.getelementptr %11[11] : (!llvm.ptr) -> !llvm.ptr, i32
          %34 = llvm.load %33 : !llvm.ptr -> i32
          %35 = llvm.getelementptr %11[12] : (!llvm.ptr) -> !llvm.ptr, i32
          %36 = llvm.load %35 : !llvm.ptr -> i32
          %37 = llvm.getelementptr %11[13] : (!llvm.ptr) -> !llvm.ptr, i32
          %38 = llvm.load %37 : !llvm.ptr -> i32
          %39 = llvm.getelementptr %11[14] : (!llvm.ptr) -> !llvm.ptr, i32
          %40 = llvm.load %39 : !llvm.ptr -> i32
          %41 = llvm.getelementptr %11[15] : (!llvm.ptr) -> !llvm.ptr, i32
          %42 = llvm.load %41 : !llvm.ptr -> i32
          %43 = llvm.getelementptr %11[18] : (!llvm.ptr) -> !llvm.ptr, i32
          %44 = llvm.load %43 : !llvm.ptr -> i32
          %45 = llvm.getelementptr %11[19] : (!llvm.ptr) -> !llvm.ptr, i32
          %46 = llvm.load %45 : !llvm.ptr -> i32
          %47 = llvm.getelementptr %11[20] : (!llvm.ptr) -> !llvm.ptr, i32
          %48 = llvm.load %47 : !llvm.ptr -> i32
          %49 = llvm.getelementptr %11[21] : (!llvm.ptr) -> !llvm.ptr, i32
          %50 = llvm.load %49 : !llvm.ptr -> i32
          %51 = llvm.getelementptr %11[22] : (!llvm.ptr) -> !llvm.ptr, i32
          %52 = llvm.load %51 : !llvm.ptr -> i32
          %53 = llvm.getelementptr %11[23] : (!llvm.ptr) -> !llvm.ptr, i32
          %54 = llvm.load %53 : !llvm.ptr -> i32
          %55 = llvm.zext %12 : i32 to i64
          %56 = llvm.zext %14 : i32 to i64
          %57 = llvm.shl %56, %8 : i64
          %58 = llvm.or %55, %57 : i64
          %59 = llvm.zext %16 : i32 to i64
          %60 = llvm.zext %18 : i32 to i64
          %61 = llvm.shl %60, %8 : i64
          %62 = llvm.or %59, %61 : i64
          %63 = llvm.zext %20 : i32 to i64
          %64 = llvm.zext %22 : i32 to i64
          %65 = llvm.shl %64, %8 : i64
          %66 = llvm.or %63, %65 : i64
          %67 = llvm.zext %24 : i32 to i64
          %68 = llvm.zext %26 : i32 to i64
          %69 = llvm.shl %68, %8 : i64
          %70 = llvm.or %67, %69 : i64
          %71 = llvm.zext %28 : i32 to i64
          %72 = llvm.zext %30 : i32 to i64
          %73 = llvm.shl %72, %8 : i64
          %74 = llvm.or %71, %73 : i64
          %75 = llvm.zext %32 : i32 to i64
          %76 = llvm.zext %34 : i32 to i64
          %77 = llvm.shl %76, %8 : i64
          %78 = llvm.or %75, %77 : i64
          %79 = llvm.zext %36 : i32 to i64
          %80 = llvm.zext %38 : i32 to i64
          %81 = llvm.shl %80, %8 : i64
          %82 = llvm.or %79, %81 : i64
          %83 = llvm.zext %40 : i32 to i64
          %84 = llvm.zext %42 : i32 to i64
          %85 = llvm.shl %84, %8 : i64
          %86 = llvm.or %83, %85 : i64
          %87 = llvm.zext %44 : i32 to i64
          %88 = llvm.zext %46 : i32 to i64
          %89 = llvm.shl %88, %8 : i64
          %90 = llvm.or %87, %89 : i64
          %91 = llvm.zext %48 : i32 to i64
          %92 = llvm.zext %50 : i32 to i64
          %93 = llvm.shl %92, %8 : i64
          %94 = llvm.or %91, %93 : i64
          %95 = llvm.zext %52 : i32 to i64
          %96 = llvm.zext %54 : i32 to i64
          %97 = llvm.shl %96, %8 : i64
          %98 = llvm.or %95, %97 : i64
          %99 = llvm.mul %70, %66 overflow<nsw> : i64
          %100 = llvm.mul %99, %62 overflow<nsw> : i64
          %101 = llvm.extractvalue %10[10] : !llvm.struct<"iree_hal_executable_dispatch_state_v0_t", (i32, i32, i16, i16, i32, i32, i16, i8, i8, ptr, ptr, ptr)> 
          %102 = llvm.load %101 : !llvm.ptr -> !llvm.ptr
          %103 = llvm.mul %86, %82 overflow<nsw> : i64
          %104 = llvm.mul %103, %78 overflow<nsw> : i64
          %105 = llvm.getelementptr %101[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
          %106 = llvm.load %105 : !llvm.ptr -> !llvm.ptr
          %107 = llvm.mul %98, %94 overflow<nsw> : i64
          %108 = llvm.mul %107, %90 overflow<nsw> : i64
          %109 = llvm.getelementptr %101[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
          %110 = llvm.load %109 : !llvm.ptr -> !llvm.ptr
          %111 = llvm.icmp "sle" %74, %9 : i64
          %112 = llvm.sub %9, %74 : i64
          %113 = llvm.sub %74, %5 : i64
          %114 = llvm.select %111, %112, %113 : i1, i64
          %115 = llvm.sdiv %114, %6 : i64
          %116 = llvm.sub %9, %115 : i64
          %117 = llvm.add %115, %5 : i64
          %118 = llvm.select %111, %116, %117 : i1, i64
          %119 = llvm.icmp "sle" %94, %9 : i64
          %120 = llvm.sub %9, %94 : i64
          %121 = llvm.sub %94, %5 : i64
          %122 = llvm.select %119, %120, %121 : i1, i64
          %123 = llvm.sdiv %122, %6 : i64
          %124 = llvm.sub %9, %123 : i64
          %125 = llvm.add %123, %5 : i64
          %126 = llvm.select %119, %124, %125 : i1, i64
          %127 = llvm.icmp "sle" %98, %9 : i64
          %128 = llvm.sub %9, %98 : i64
          %129 = llvm.sub %98, %5 : i64
          %130 = llvm.select %127, %128, %129 : i1, i64
          %131 = llvm.sdiv %130, %6 : i64
          %132 = llvm.sub %9, %131 : i64
          %133 = llvm.add %131, %5 : i64
          %134 = llvm.select %127, %132, %133 : i1, i64
          %135 = llvm.load %arg2 : !llvm.ptr -> !llvm.struct<"iree_hal_executable_workgroup_state_v0_t", (i32, i32, i16, i16, i32, ptr, i32)>
          %136 = llvm.extractvalue %135[0] : !llvm.struct<"iree_hal_executable_workgroup_state_v0_t", (i32, i32, i16, i16, i32, ptr, i32)> 
          %137 = llvm.zext %136 : i32 to i64
          %138 = llvm.mul %134, %126 overflow<nsw, nuw> : i64
          %139 = llvm.mul %138, %118 overflow<nsw, nuw> : i64
          %140 = llvm.sdiv %137, %139 : i64
          %141 = llvm.mul %140, %139 : i64
          %142 = llvm.icmp "ne" %137, %141 : i64
          %143 = llvm.icmp "slt" %137, %9 : i64
          %144 = llvm.icmp "slt" %139, %9 : i64
          %145 = llvm.icmp "ne" %143, %144 : i1
          %146 = llvm.and %142, %145 : i1
          %147 = llvm.add %140, %4 : i64
          %148 = llvm.select %146, %147, %140 : i1, i64
          %149 = llvm.srem %137, %139 : i64
          %150 = llvm.icmp "slt" %149, %9 : i64
          %151 = llvm.add %149, %139 overflow<nsw> : i64
          %152 = llvm.select %150, %151, %149 : i1, i64
          %153 = llvm.sdiv %152, %138 : i64
          %154 = llvm.srem %137, %138 : i64
          %155 = llvm.icmp "slt" %154, %9 : i64
          %156 = llvm.add %154, %138 overflow<nsw> : i64
          %157 = llvm.select %155, %156, %154 : i1, i64
          %158 = llvm.sdiv %157, %134 : i64
          %159 = llvm.srem %137, %134 : i64
          %160 = llvm.icmp "slt" %159, %9 : i64
          %161 = llvm.add %159, %134 overflow<nsw> : i64
          %162 = llvm.select %160, %161, %159 : i1, i64
          %163 = llvm.mul %148, %6 overflow<nsw> : i64
          %164 = llvm.mul %153, %6 overflow<nsw> : i64
          %165 = llvm.mul %158, %6 overflow<nsw> : i64
          %166 = llvm.mul %162, %6 overflow<nsw> : i64
          %167 = llvm.mul %148, %3 overflow<nsw> : i64
          %168 = llvm.add %167, %58 : i64
          %169 = llvm.icmp "slt" %168, %6 : i64
          %170 = llvm.select %169, %168, %6 : i1, i64
          %171 = llvm.mul %153, %3 overflow<nsw> : i64
          %172 = llvm.add %171, %74 : i64
          %173 = llvm.icmp "slt" %172, %6 : i64
          %174 = llvm.select %173, %172, %6 : i1, i64
          %175 = llvm.mul %158, %3 overflow<nsw> : i64
          %176 = llvm.add %175, %94 : i64
          %177 = llvm.icmp "slt" %176, %6 : i64
          %178 = llvm.select %177, %176, %6 : i1, i64
          %179 = llvm.mul %162, %3 overflow<nsw> : i64
          %180 = llvm.add %179, %98 : i64
          %181 = llvm.icmp "slt" %180, %6 : i64
          %182 = llvm.select %181, %180, %6 : i1, i64
          %183 = llvm.add %178, %82 : i64
          %184 = llvm.add %183, %4 : i64
          %185 = llvm.add %182, %86 : i64
          %186 = llvm.add %185, %4 : i64
          %187 = llvm.mul %165, %70 overflow<nsw> : i64
          %188 = llvm.add %187, %166 : i64
          %189 = llvm.mul %163, %100 overflow<nsw> : i64
          %190 = llvm.add %188, %189 : i64
          %191 = llvm.mul %164, %104 overflow<nsw> : i64
          %192 = llvm.mul %165, %98 overflow<nsw> : i64
          %193 = llvm.add %192, %166 : i64
          %194 = llvm.mul %163, %108 overflow<nsw> : i64
          %195 = llvm.add %193, %194 : i64
          %196 = llvm.mul %164, %107 overflow<nsw> : i64
          %197 = llvm.add %195, %196 : i64
          %198 = llvm.getelementptr inbounds %arg0[4] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
          %199 = llvm.alloca %1 x i64 {alignment = 8 : i64} : (i64) -> !llvm.ptr
          %200 = llvm.load %198 : !llvm.ptr -> i64
          %201 = llvm.or %200, %0 : i64
          llvm.store %201, %199 : i64, !llvm.ptr
          %202 = llvm.getelementptr inbounds %198[1] : (!llvm.ptr) -> !llvm.ptr, i64
          %203 = llvm.load %202 : !llvm.ptr -> i64
          %204 = llvm.getelementptr inbounds %199[1] : (!llvm.ptr) -> !llvm.ptr, i64
          llvm.store %203, %204 : i64, !llvm.ptr
          %205 = llvm.getelementptr inbounds %198[2] : (!llvm.ptr) -> !llvm.ptr, i64
          %206 = llvm.load %205 : !llvm.ptr -> i64
          %207 = llvm.getelementptr inbounds %199[2] : (!llvm.ptr) -> !llvm.ptr, i64
          llvm.store %206, %207 : i64, !llvm.ptr
          %208 = llvm.getelementptr inbounds %198[3] : (!llvm.ptr) -> !llvm.ptr, i64
          %209 = llvm.load %208 : !llvm.ptr -> i64
          %210 = llvm.getelementptr inbounds %199[3] : (!llvm.ptr) -> !llvm.ptr, i64
          llvm.store %209, %210 : i64, !llvm.ptr
          %211 = llvm.getelementptr inbounds %198[4] : (!llvm.ptr) -> !llvm.ptr, i64
          %212 = llvm.load %211 : !llvm.ptr -> i64
          %213 = llvm.getelementptr inbounds %199[4] : (!llvm.ptr) -> !llvm.ptr, i64
          llvm.store %212, %213 : i64, !llvm.ptr
          %214 = llvm.getelementptr inbounds %198[5] : (!llvm.ptr) -> !llvm.ptr, i64
          %215 = llvm.load %214 : !llvm.ptr -> i64
          %216 = llvm.getelementptr inbounds %199[5] : (!llvm.ptr) -> !llvm.ptr, i64
          llvm.store %215, %216 : i64, !llvm.ptr
          %217 = llvm.getelementptr inbounds %198[6] : (!llvm.ptr) -> !llvm.ptr, i64
          %218 = llvm.load %217 : !llvm.ptr -> i64
          %219 = llvm.getelementptr inbounds %199[6] : (!llvm.ptr) -> !llvm.ptr, i64
          llvm.store %218, %219 : i64, !llvm.ptr
          %220 = llvm.getelementptr inbounds %198[7] : (!llvm.ptr) -> !llvm.ptr, i64
          %221 = llvm.load %220 : !llvm.ptr -> i64
          %222 = llvm.getelementptr inbounds %199[7] : (!llvm.ptr) -> !llvm.ptr, i64
          llvm.store %221, %222 : i64, !llvm.ptr
          %223 = llvm.call @iree_uk_conv_2d_nchw_fchw(%102, %190, %100, %99, %106, %191, %104, %103, %110, %197, %108, %107, %170, %62, %174, %184, %186, %82, %86, %178, %182, %82, %86, %7, %199) : (!llvm.ptr, i64, i64, i64, !llvm.ptr, i64, i64, i64, !llvm.ptr, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i32, !llvm.ptr) -> i32
          llvm.return %2 : i32
        }
      }
    }
  }
  util.func public @conv_dynamic(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view, %arg2: !hal.buffer_view) -> !hal.buffer_view attributes {iree.abi.stub, iree.reflection = {iree.abi.declaration = "sync func @conv_dynamic(%input0: tensor<?x?x?x?xf32>, %input1: tensor<?x?x?x?xf32>, %input2: tensor<?x?x?x?xf32>) -> (%output0: tensor<?x?x?x?xf32>)"}} {
    %c32_i64 = arith.constant 32 : i64
    %c0 = arith.constant 0 : index
    %c4 = arith.constant 4 : index
    %0 = hal.buffer_view.dim<%arg0 : !hal.buffer_view>[0] : index
    %1 = hal.buffer_view.dim<%arg0 : !hal.buffer_view>[1] : index
    %2 = hal.buffer_view.dim<%arg0 : !hal.buffer_view>[2] : index
    %3 = hal.buffer_view.dim<%arg0 : !hal.buffer_view>[3] : index
    %element_type_f32 = hal.element_type<f32> : i32
    %dense_row_major = hal.encoding_type<dense_row_major> : i32
    hal.buffer_view.assert<%arg0 : !hal.buffer_view> message("input0") shape([%0, %1, %2, %3]) type(%element_type_f32) encoding(%dense_row_major)
    %4 = arith.muli %0, %c4 : index
    %5 = arith.muli %4, %1 : index
    %6 = arith.muli %5, %2 : index
    %7 = arith.muli %6, %3 : index
    %8 = stream.tensor.import on(#hal.device.affinity<@__device_0>) %arg0 : !hal.buffer_view -> tensor<?x?x?x?xf32>{%0, %1, %2, %3} in !stream.resource<external>{%7}
    %9 = hal.buffer_view.dim<%arg1 : !hal.buffer_view>[0] : index
    %10 = hal.buffer_view.dim<%arg1 : !hal.buffer_view>[1] : index
    %11 = hal.buffer_view.dim<%arg1 : !hal.buffer_view>[2] : index
    %12 = hal.buffer_view.dim<%arg1 : !hal.buffer_view>[3] : index
    hal.buffer_view.assert<%arg1 : !hal.buffer_view> message("input1") shape([%9, %10, %11, %12]) type(%element_type_f32) encoding(%dense_row_major)
    %13 = arith.muli %9, %c4 : index
    %14 = arith.muli %13, %10 : index
    %15 = arith.muli %14, %11 : index
    %16 = arith.muli %15, %12 : index
    %17 = stream.tensor.import on(#hal.device.affinity<@__device_0>) %arg1 : !hal.buffer_view -> tensor<?x?x?x?xf32>{%9, %10, %11, %12} in !stream.resource<external>{%16}
    %18 = hal.buffer_view.dim<%arg2 : !hal.buffer_view>[0] : index
    %19 = hal.buffer_view.dim<%arg2 : !hal.buffer_view>[1] : index
    %20 = hal.buffer_view.dim<%arg2 : !hal.buffer_view>[2] : index
    %21 = hal.buffer_view.dim<%arg2 : !hal.buffer_view>[3] : index
    hal.buffer_view.assert<%arg2 : !hal.buffer_view> message("input2") shape([%18, %19, %20, %21]) type(%element_type_f32) encoding(%dense_row_major)
    %22 = arith.muli %18, %c4 : index
    %23 = arith.muli %22, %19 : index
    %24 = arith.muli %23, %20 : index
    %25 = arith.muli %24, %21 : index
    %26 = stream.tensor.import on(#hal.device.affinity<@__device_0>) %arg2 : !hal.buffer_view -> tensor<?x?x?x?xf32>{%18, %19, %20, %21} in !stream.resource<external>{%25}
    %27 = arith.index_castui %0 : index to i64
    %28 = arith.index_castui %0 : index to i32
    %29 = arith.shrui %27, %c32_i64 : i64
    %30 = arith.trunci %29 : i64 to i32
    %31 = arith.index_castui %1 : index to i64
    %32 = arith.index_castui %1 : index to i32
    %33 = arith.shrui %31, %c32_i64 : i64
    %34 = arith.trunci %33 : i64 to i32
    %35 = arith.index_castui %2 : index to i64
    %36 = arith.index_castui %2 : index to i32
    %37 = arith.shrui %35, %c32_i64 : i64
    %38 = arith.trunci %37 : i64 to i32
    %39 = arith.index_castui %3 : index to i64
    %40 = arith.index_castui %3 : index to i32
    %41 = arith.shrui %39, %c32_i64 : i64
    %42 = arith.trunci %41 : i64 to i32
    %43 = arith.index_castui %9 : index to i64
    %44 = arith.index_castui %9 : index to i32
    %45 = arith.shrui %43, %c32_i64 : i64
    %46 = arith.trunci %45 : i64 to i32
    %47 = arith.index_castui %10 : index to i64
    %48 = arith.index_castui %10 : index to i32
    %49 = arith.shrui %47, %c32_i64 : i64
    %50 = arith.trunci %49 : i64 to i32
    %51 = arith.index_castui %11 : index to i64
    %52 = arith.index_castui %11 : index to i32
    %53 = arith.shrui %51, %c32_i64 : i64
    %54 = arith.trunci %53 : i64 to i32
    %55 = arith.index_castui %12 : index to i64
    %56 = arith.index_castui %12 : index to i32
    %57 = arith.shrui %55, %c32_i64 : i64
    %58 = arith.trunci %57 : i64 to i32
    %59 = arith.index_castui %18 : index to i64
    %60 = arith.index_castui %18 : index to i32
    %61 = arith.shrui %59, %c32_i64 : i64
    %62 = arith.trunci %61 : i64 to i32
    %63 = arith.index_castui %19 : index to i64
    %64 = arith.index_castui %19 : index to i32
    %65 = arith.shrui %63, %c32_i64 : i64
    %66 = arith.trunci %65 : i64 to i32
    %67 = arith.index_castui %20 : index to i64
    %68 = arith.index_castui %20 : index to i32
    %69 = arith.shrui %67, %c32_i64 : i64
    %70 = arith.trunci %69 : i64 to i32
    %71 = arith.index_castui %21 : index to i64
    %72 = arith.index_castui %21 : index to i32
    %73 = arith.shrui %71, %c32_i64 : i64
    %74 = arith.trunci %73 : i64 to i32
    %75 = stream.cmd.execute on(#hal.device.affinity<@__device_0>) with(%8 as %arg3: !stream.resource<external>{%7}, %17 as %arg4: !stream.resource<external>{%16}, %26 as %arg5: !stream.resource<external>{%25}) {
      stream.cmd.dispatch @conv_dynamic_dispatch_0::@embedded_elf_riscv_64::@conv_dynamic_dispatch_0_conv_DxDxDxDxDxDxD_f32[%0, %1, %2, %3, %9, %10, %11, %12, %18, %19, %20, %21](%28, %30, %32, %34, %36, %38, %40, %42, %44, %46, %48, %50, %52, %54, %56, %58, %60, %62, %64, %66, %68, %70, %72, %74 : i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) {
        ro %arg3[%c0 for %7] : !stream.resource<external>{%7},
        ro %arg4[%c0 for %16] : !stream.resource<external>{%16},
        rw %arg5[%c0 for %25] : !stream.resource<external>{%25}
      }
    } => !stream.timepoint
    %76 = stream.timepoint.await %75 => %26 : !stream.resource<external>{%25}
    %77 = stream.tensor.export on(#hal.device.affinity<@__device_0>) %76 : tensor<?x?x?x?xf32>{%18, %19, %20, %21} in !stream.resource<external>{%25} -> !hal.buffer_view
    util.return %77 : !hal.buffer_view
  }
}
